# viscon-tickets

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
server/: .gitignore  AutoMapperProfile.cs  Program.cs  appsettings.json  server.csproj  testclass.cs
server/Controllers/: AuthController.cs  CompanyController.cs  IssueController.cs  MachineController.cs  SolutionController.cs  TicketController.cs  TokenController.cs  UserController.cs
server/DTOS/Attachment/: AttachmentDTO.cs  UploadAttachmentDTO.cs
server/DTOS/Auth/: RegisterUserDTO.cs
server/DTOS/Company/: AddCompanyDTO.cs  GetCompanyDTO.cs  UpdateCompanyDTO.cs
server/DTOS/Issue/: AddIssueDTO.cs  GetIssueDTO.cs
server/DTOS/Machine/: AddCompanyMachineDTO.cs  AddMachineDTO.cs  GetCompanyMachineDTO.cs  GetCompanyMachineJoinedDTO.cs  GetMachineDTO.cs
server/DTOS/Solution/: AddSolutionDTO.cs  GetSolutionDTO.cs
server/DTOS/Ticket/: AddSolutionDTO.cs  AddTicketSolutionDTO.cs  CancelTicketDTO.cs  ClaimTicketDTO.cs  (+5 more)
server/Data/: DataContext.cs  DataIssue.cs  DataSolution.cs  IDataIssue.cs  IDataSolution.cs
server/Enums/: AttachmentType.cs
server/Migrations/: 20221021173359_InitialCreate.Designer.cs  20221021173359_InitialCreate.cs  20221021174803_AddedCompanyMachineRelation.Designer.cs  20221021174803_AddedCompanyMachineRelation.cs  20221022183022_AddedTablesAndRelations.Designer.cs  20221022183022_AddedTablesAndRelations.cs  20221022192208_ChangedUserPrefixToNullableType.Designer.cs  20221022192208_ChangedUserPrefixToNullableType.cs  20221026131057_AddedCompanyToTicket.Designer.cs  20221026131057_AddedCompanyToTicket.cs  20221026134337_TicketSolutionNullable.Designer.cs  20221026134337_TicketSolutionNullable.cs  20221114135136_InitialCreate.Designer.cs  20221114135136_InitialCreate.cs  20221118095453_InitialCreate.Designer.cs  20221118095453_InitialCreate.cs  20221121190753_InitialCreate.Designer.cs  20221121190753_InitialCreate.cs  20221203093340_RemovedPrefix.Designer.cs  20221203093340_RemovedPrefix.cs  20221203110154_InitialCreate.Designer.cs  20221203110154_InitialCreate.cs  20221203110948_InitialCreate.Designer.cs  20221203110948_InitialCreate.cs  20221204095731_InitialCreate.Designer.cs  20221204095731_InitialCreate.cs  20221207185651_InitialCreate.Designer.cs  20221207185651_InitialCreate.cs  20221211093204_InitialCreate.Designer.cs  20221211093204_InitialCreate.cs  20221218094159_InitialCreate.Designer.cs  20221218094159_InitialCreate.cs  20221218115706_InitialCreate.Designer.cs  20221218115706_InitialCreate.cs  20221229185832_Added attachments.Designer.cs  20221229185832_Added attachments.cs  20221229195241_Added key to attachments.Designer.cs  20221229195241_Added key to attachments.cs  DataContextModelSnapshot.cs
server/Models/: Attachment.cs  Company.cs  CompanyMachine.cs  Issue.cs  IssueType.cs  Machine.cs  Notification.cs  PaginationParams.cs  Priority.cs  Role.cs  ServiceResponse.cs  Solution.cs  Status.cs  Ticket.cs  Token.cs  TokenType.cs  User.cs
server/Properties/: launchSettings.json
(+320 files in other folders)
